# javaweb001

./: AI提示词大全.md  pom.xml  游戏陪玩管理系统设计方案.md  系统详细说明文档.md
qianduan/: index.html  package-lock.json  package.json
qianduan/src/: App.vue  main.js
qianduan/src/api/: complaint.js  finance.js  order.js  staff.js
qianduan/src/assets/: base.css  main.css  management.css
qianduan/src/components/: StatusTag.vue
qianduan/src/composables/: useTable.js
qianduan/src/views/: Home.vue  Layout.vue  Login.vue
qianduan/src/views/finance/: FinanceManagement.vue
qianduan/src/views/order/: OrderManagement.vue
qianduan/src/views/staff/: StaffManagement.vue
sql/: create_tables.sql  create_withdraw_table.sql  init_mysql_db.sql  insert_complaint_data.sql  insert_customer_data.sql  insert_evaluation_data.sql  insert_mock_data.sql  insert_order_data.sql  insert_staff_data.sql  update_statistics.sql
src/main/java/org/example/oracle01/: Oracle01Application.java
src/main/java/org/example/oracle01/config/: DatabaseConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java
src/main/java/org/example/oracle01/controller/: AdminController.java  AuthController.java  CustomerController.java  DatabaseTestController.java  DictionaryController.java  EvaluationController.java  FinanceController.java  OrderController.java  RoleController.java  StaffController.java
src/main/java/org/example/oracle01/exception/: BusinessException.java
src/main/java/org/example/oracle01/mapper/: AdminMapper.java  CustomerMapper.java  DictionaryMapper.java  EvaluationMapper.java  OrderMapper.java  RoleMapper.java  StaffMapper.java
src/main/java/org/example/oracle01/model/: Admin.java  Customer.java  Dictionary.java  Evaluation.java  OperationLog.java  Order.java  Role.java  Staff.java
src/main/java/org/example/oracle01/service/: AdminService.java  CustomerService.java  DatabaseTestService.java  DictionaryService.java  EvaluationService.java  OrderService.java  RoleService.java  StaffService.java
src/main/java/org/example/oracle01/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DictionaryServiceImpl.java  EvaluationServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
src/main/java/org/example/oracle01/util/: PageResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DictionaryMapper.xml  EvaluationMapper.xml  OrderMapper.xml  RoleMapper.xml  StaffMapper.xml
src/test/java/org/example/oracle01/: Oracle01ApplicationTests.java
untitled/: README.md  package-lock.json  vite.config.js
untitled/src/api/: customer.js  evaluation.js  finance.js
untitled/src/assets/: base.css  main.css
untitled/src/router/: index.js
untitled/src/utils/: request.js
untitled/src/views/: Layout.vue
untitled/src/views/complaint/: ComplaintManagement.vue
untitled/src/views/customer/: CustomerManagement.vue
untitled/src/views/evaluation/: EvaluationManagement.vue
untitled/src/views/finance/: FinanceManagement.vue
untitled/src/views/order/: OrderManagement.vue
